{

    "DatabaseProperties": {
        "ConnectionString": "mongodb+srv://root:azerty@pfe-db.91mid.mongodb.net/PFE-DB?retryWrites=true&w=majority",
        "DatabaseName": "PFE-DB",
        "UsersCollectionName": "Users",
        "ProductsCollectionName": "Products",
        "RatingsCollectionName" :  "Ratings"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
